VITE_API_BASE_URL=http://localhost:5000
VITE_GEMINI_API_KEY= AIzaSyBdeEa4XsEKjxOC7FtHMpB0aLBtac-B3nY
VITE_GEMINI_API_URL= https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent